<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
</head>
<body>
  <h2>Iniciar Sesión</h2>
  <form id="loginForm">
    <div>
      <label for="correo">Correo</label>
      <input name="correo" type="email">
    </div>
    <div>
      <label for="password">Contraseña</label>
      <input name="password" type="password">
    </div>
    <button id="btnLogin" type="button">Login</button>
  </form>
  <script src="js/fetch/fetch.js"></script>
  <script src="js/login.js"></script>
</body>
</html>